<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple text editor v0.1!</title>
<style>
  body{
    background-color: #555;
  }
  .container{
    float: left;
    margin-left: 100px;
    margin-top: 100px;
    width: 500px;
    height: 50px;
    background-color: teal;
    overflow: hidden;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: blue;
    position: relative;
    left: 0px;
  }
  ul > li{
    display: inline-block;
    position: relative;
    background-color: orange;
  }
  .tab{
    display: block;
    width: 40px;
    height: 30px;
    padding: 10px;
  }
</style>
</head>
<body>
  <div class="container">
    <ul>
      <li><div class="tab"></div></li>
      <li><div class="tab"></div></li>
      <li><div class="tab"></div></li>
      <li><div class="tab"></div></li>
    </ul>
  </div>
</body>
</html>
